<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
   
       <div class="item">
            <div class="product">
                <span>Продукт 1</span>
                <a href="#">Купить</a>
            </div>
       </div>
        <div class="item">
            <div class="product">
                <span>Продукт 2</span>
                <a href="#">Купить</a>
            </div>
        </div>
       <div class="item">
           <div class="product">
                <span>Продукт 3</span>
                <a href="#">Купить</a>
            </div>
       </div>
   
</body>
</html>